# ===================================
# BASE DE DATOS (MySQL en Docker)
# ===================================
DATABASE_URL="mysql://root:root_password_seguro@db:3306/le_shuke_db"

# ===================================
# JWT
# ===================================
JWT_SECRET="super_secreto_restaurante_2025"
JWT_EXPIRES_IN="8h"

# ===================================
# URL BASE DEL BACKEND (Next.js)
# Esta debe ser la IP del servidor para que OTROS equipos puedan acceder
# ===================================
NEXT_PUBLIC_BASE_URL="http://192.168.1.37:4000"

